<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS Layout-José María</title>
<style>

.spauno{
    color: rgb(rgb(153, 86, 86), green, blue);
}

#divuno{
    background-color: rgb(223, 31, 248);
    width: 30%;
    height: 70px;
    overflow-y: auto;
}

#boxmodel1{
    border: 5px dashed rgb(190, 0, 0);
    padding: 15px;
    width: 25%;
}
   
#ejemplo1{
    width: 70%;
    height: 700px;
    border: 14px ridge rgb(212, 51, 51);
    margin: 14px;
}

#ejemplo2{
    width: 60%;
    height: 600px;
    border: 14px ridge rgb(255, 0, 0);
    margin: 10px;
}

#ejemplo3{
    width: 37%;
    height: 500px;
    border: 10px ridge rebeccapurple;
    margin: 10px;
}

.apl{
    text-decoration: underline;
}

</style>





</head>
<body>
<h1>CSS LOYOUT - JOSE MARIA </h1>

<h2>USO DEL SPAN </h2>

<p>Utilizamos esta etiqueta para personalizar una <span class="spanuno">palabra</span> o una frase específica.</p>

<h2>USO DEL DIV- OVERFLOW JOSE MARIA RAMIREZ</h2>
<p>Se utiliza la etiqueta div para seleccionar un texto o una parte en concreto, y overflow para elegir de que forma queremos ver el texto, por si este no cabe en la página web.</p>

<div id="divuno">Nadie conoce el tamaño exacto del Universo, porque somos incapaces de ver el borde, si es que lo tiene. Todo lo que sabemos es que el Universo visible tiene al menos 93.000 millones de años luz de ancho.El Universo es el espacio y el tiempo que abarca todo aquello que existe, es decir, todos los tipos de materias, los planetas, la energía, la luz, las estrellas, los satélites, las galaxias y otros objetos celestes, incluso, las leyes y las constantes físicas que los gobiernan.</div>



<h2>BOX MODEL-JOSE MARIA</h2>

<p>Se utiliza el box model, para editar el borde de imágenes, párrafos o de cualquier texto en general. Para ello debemos usar los atributo de "width", "height","padding", "border" y "margin".</p>
<img src="imagenes/boxmodel.png" alt="Box model">



<div id="boxmodel1">
<ul>
    <li><p>Width y Height: Se usan para cambiar el ancho y alto de la imagen o texto.</p> </li>
    <li><p>Padding:Se usa para poner cuanta separación queremos entre el contenido y el margen.</p></li>
    <li><p>Border:Se usa para cambiar el estilo del borde de la imagen.</p></li>
    <li><p>Margin:Se usa para poner cuanta distancia queremos entre cada una de las partes.</p></li>
</ul>
</div>

<h3 class="apl"><strong>APLICACIÓN DE LOS ATRIBUTOS ANTERIORES A IMÁGENES JOSE MARIA RAMIREZ</strong></h3>

<div>
<img id="ejemplo1" src="imagenes/banderandalucia.jpg" alt="bandera de andalucía">
<img id="ejemplo2" src="imagenes/linaresescudo.jpg" alt="Escudo del Linares">
<img id="ejemplo3" src="imagenes/escudojaenparaisointerior.jpg" alt="Escudo del jaen">




</div>




</body>
</html>